@import '../../index.sass'

.navbar
  background: $mainPink
  padding: .5rem 1rem
  display: grid
  grid-template-columns: auto 1fr
.nav-links
  align-self: center
  list-style: none
  display: grid
  grid-template-columns: repeat(3, 1fr)
  text-align: center
.nav-link
  color: $mainBlack
  text-transform: capitalize
  text-decoration: none
  font-size: 1.2rem
  transition: all .3s linear
  &:hover
    color: $mainGreen
  &.active
    color: $mainGreen
